# ProjectFrenzy

./: ProjectFrenzy.pkgproj  ProjectFrenzy.sln  installer.iss  package-macos.sh  package-windows.bat
src/FrenzyBot/: Endpoints.cs  FrenzyBot.csproj  FrenzyHttpClient.cs  Logger.cs  Menu.cs  NetworkScanner.cs  ObfuscationSettings.cs  Program.cs  RPCManager.cs
src/FrenzyBot/Cryptography/: Aes.cs
src/FrenzyBot/Structures/AndroidPayload/: AndroidPayload.cs
src/FrenzyBot/Structures/AndroidResponse/: Address.cs  Addresses.cs  AndroidResponse.cs
src/FrenzyBot/Structures/CheckoutPayload/: CheckoutPayload.cs  Data.cs  LineItem.cs  Location.cs  Payment.cs  PaymentToken.cs  Source.cs
src/FrenzyBot/Structures/CheckoutResponse/: CheckoutResponse.cs
src/FrenzyBot/Structures/Discord/: Author.cs  DiscordWebhookBody.cs  Embed.cs  Field.cs  Footer.cs  Image.cs  WebhookSender.cs
src/FrenzyBot/Structures/FlashSale/: DropZone.cs  FlashSale.cs  PriceRange.cs  ProductDetail.cs  Shop.cs  ShopZones.cs
src/FrenzyBot/Structures/Product/: Image.cs  Option.cs  OptionValue.cs  Product.cs  Variant.cs
src/FrenzyBot/Structures/User/: AuthMessage.cs  Authenticator.cs  CheckoutLogStructure.cs  CheckoutLogger.cs  FrenzyTask.cs  HWID.cs  OperatingSystem.cs  Profile.cs  ProxyManager.cs  Settings.cs  SettingsUtil.cs  Spoofer.cs  Versions.cs  WindowsHWID.cs
src/ProjectFrenzy/: AppConstants.cs  GitVersion.yml  Logo.icns  ObfuscationSettings.cs  Program.cs  ProjectFrenzy.csproj  obfuscar.xml
src/ProjectFrenzy/AvaloniaUI/: App.xaml  App.xaml.cs  BitmapExtensions.cs  ViewLocator.cs
src/ProjectFrenzy/AvaloniaUI/Controls/: AccentTextBox.xaml  CarouselLikeListBox.cs  CarouselLikeListBox.xaml  CarouselLikeListBoxItem.xaml  CheckoutStatusTextBlock.cs  CheckoutStatusTextBlock.xaml  CircleButton.xaml  ClippedBorder.cs  IconButton.xaml  IconButton.xaml.cs  MetroWindow.cs  MetroWindow.xaml  NavButton.xaml  NavButton.xaml.cs  NotificationToast.cs  NotificationToast.xaml  PopupButton.cs  PopupButton.xaml  PrimaryButton.xaml  RoundedSwitchesGroup.xaml  StandardButton.xaml  StandardCheckBox.xaml  StandardComboBox.xaml  StandardComboBoxItem.xaml  StandardDataGrid.xaml  StandardListBox.xaml  StandardListBoxItem.xaml  StandardScrollBar.xaml  StandardTextBox.xaml  SwitchlikeRadioButton.xaml
src/ProjectFrenzy/AvaloniaUI/Views/: CheckedOutProductView.xaml  CheckedOutProductView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  EditAddressView.xaml  EditAddressView.xaml.cs  EmailsView.xaml  EmailsView.xaml.cs  FlashsaleItemPickerView.xaml  FlashsaleItemPickerView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  PreviewWindow.xaml  PreviewWindow.xaml.cs  ProductItemPickerView.xaml  ProductItemPickerView.xaml.cs  ProfileEditorView.xaml  ProfileEditorView.xaml.cs  ProfilesGridView.xaml  ProfilesGridView.xaml.cs  ProxiesView.xaml  ProxiesView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TaskEditorView.xaml  TaskEditorView.xaml.cs  TasksGridView.xaml  TasksGridView.xaml.cs  UpdateInfoView.xaml  UpdateInfoView.xaml.cs
src/ProjectFrenzy/Core/: ApplicationConfig.cs  SecurityConfig.cs  TimeSpanExtensions.cs
src/ProjectFrenzy/Core/Clients/: ApiClientBase.cs  AuthenticationResult.cs  CheckoutApiClient.cs  CountriesApiClient.cs  EmulatorClient.cs  FlashsalesApiClient.cs  FrenzyApiClient.cs  FrenzyApiClientBase.cs  FrenzyCheckoutApiClient.cs  GetTokenException.cs  HttpClientUpdateApiClient.cs  ICheckoutApiClient.cs  ICountriesApiClient.cs  IEmulatorClient.cs  IFlashsalesApiClient.cs  IFrenzyApiClient.cs  IFrenzyCheckoutApiClient.cs  ILicenseKeyApiClient.cs  IProductsApiClient.cs  IStatsApiClient.cs  ITelemetryApiClient.cs  IUpdateApiClient.cs  LicenseKeyApiClient.cs  PeriodicDataContainer.cs  ProductsApiClient.cs  ProjectIndustriesApiConfig.cs  StatsApiClient.cs  TelemetryApiClient.cs
src/ProjectFrenzy/Core/EventHandlers/: ApplicationEventHandlerBase.cs  FrenzyCheckoutTaskCompletedCheckoutPublishEventHandler.cs  FrenzyCheckoutTaskCompletedStatsPublishEventHandler.cs  FrenzyCheckoutTaskCompletedToastEventHandler.cs  FrenzyCheckoutTaskCompletedWebHookEventHandler.cs  FrenzyCheckoutTaskUnknownErrorsTelemetryEventHandler.cs  IApplicationEventHandler.cs
src/ProjectFrenzy/Core/Events/: FrenzyCheckoutTaskCompleted.cs
src/ProjectFrenzy/Core/Model/: ChartData.cs  ChartEntryData.cs  CheckoutAddress.cs  CheckoutData.cs  CheckoutDetailsData.cs  CheckoutMode.cs  CheckoutResult.cs  CheckoutStats.cs  CheckoutStatsData.cs  CheckoutStatus.cs  Country.cs  DiscordSettings.cs  Email.cs  Emulator.cs  Enumeration.cs  FailedCheckoutTelemetryPayload.cs  FrenzyCheckoutTask.cs  FrenzyStatisticsResponseModel.cs  LastCheckoutsResponse.cs  Profile.cs  Province.cs  Proxy.cs  Spoofer.cs  User.cs
src/ProjectFrenzy/Core/Services/: ApplicationEventsManager.cs  CheckoutService.cs  CountriesService.cs  DeviceInfoProvider.cs  EmulatorsAvailabilityWatcher.cs  FlashsaleService.cs  IApplicationEventsManager.cs  ICheckoutService.cs  ICountriesService.cs  IDeviceInfoProvider.cs  (+36 more)
(+74 files in other folders)
